# Simple test for GitLab Pages
test-pages:
  stage: test
  script:
    - echo "Testing if Pages is available..."
    - mkdir public
    - echo "<h1>GitLab Pages Test</h1><p>If you see this, Pages works!</p>" > public/index.html
  artifacts:
    paths:
      - public
  only:
    - main

# This job will only work if Pages is enabled
pages:
  stage: deploy
  script:
    - echo "Pages deployment test"
    - mkdir -p public
    - echo "<h1>Success!</h1><p>GitLab Pages is working on this instance.</p>" > public/index.html
  artifacts:
    paths:
      - public
  only:
    - main
